<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sleep Outside | Cart</title>

    <link rel="stylesheet" href="/css/style.css" />
    <script src="../js/main.js" type="module"></script>
    <script src="../js/cart.js" type="module"></script>
  </head>

  <body>
    <header class="divider" id="header"></header>

    <main class="divider">
      <section class="products">
        <h2>My Cart</h2>

        <ul class="product-list"></ul>
      </section>
      <div class="hide-total">
        <p class="cart-total">Total:</p>
        <!--<button id="check-out">Check Out</button>-->
      </div>
    </main>

    <footer id="footer"></footer>
  </body>
</html>
