<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sleep Outside | ...</title>

    <link rel="stylesheet" href="../css/style.css" />
    <script src="../js/main.js" type="module"></script>
    <script src="../js/product.js" type="module"></script>
    <script src="../js/ProductDetails.mjs" type="module"></script>
    <script src="../js/alert.js"></script>
  </head>

  <body>
    <header class="divider" id="header"></header>

    <main class="divider">
      <div id="product_details"></div>
    </main>

    <footer id="footer"></footer>
  </body>
</html>
